# api-rest

./: README.md
apificha/: pom.xml
apificha/src/main/java/com/ficha/: FichapiApplication.java
apificha/src/main/java/com/ficha/api/: ApifichaApplication.java
apificha/src/main/java/com/ficha/controller/: AllegadosController.java  CanalesController.java  CantonController.java  ConvivenciaController.java  DatosResidencialesController.java  DiscapacidadController.java  ElementosController.java  EtniaController.java  FichaController.java  ModalidadController.java  PersonaController.java  ReferenciaController.java  TelefonoController.java  TerapiasController.java  TipoViviendaController.java
apificha/src/main/java/com/ficha/dto/: SgAllegadoDto.java  SgCanalesEst.java  SgFichaDatos.java  SgFichaDatosCuatro.java  SgModalidadesEst.java  SgPersonaDto.java
apificha/src/main/java/com/ficha/model/: SgAllegado.java  SgCanalesAtencion.java  SgCanton.java  SgCaserio.java  SgCompaniaTelecomunicacion.java  SgConvivenciaFamiliar.java  SgDatosResidencialesPersona.java  SgDepartamento.java  SgDireccion.java  SgDiscapacidad.java  SgEscolaridadEstudiante.java  SgEstCanalesAtencion.java  SgEstadoCivil.java  SgEstudiante.java  SgEtnia.java  SgFichaPasoCuatro.java  SgFichaPasoDos.java  SgFichaPasoTres.java  SgMatricula.java  SgMultiModalidad.java  SgMunicipio.java  SgNacionalidad.java  SgOcucaciones.java  SgOcupacion.java  SgPersona.java  SgPersonaDiscapacidad.java  SgPersonaDiscapacidadPk.java  SgPersonaElemento.java  SgPersonaElementoPk.java  SgPersonaReferencia.java  SgPersonaReferenciaPK.java  SgPersonaTerapia.java  SgPersonaTerapiaPk.java  SgProfesion.java  SgReferenciasApoyo.java  SgSede.java  SgSexo.java  SgTelefono.java  SgTerapia.java  SgTipoServicioSanitario.java  (+5 more)
apificha/src/main/java/com/ficha/repository/: AllegadosRepository.java  CanalesPersonaRepository.java  CanalesRepository.java  CantonRepository.java  ConvivenciaFamiliarRepository.java  DatosFichaRepository.java  DatosPasoCuatroRepository.java  DatosResidencialesRepository.java  DireccionRepository.java  DiscapacidadRepository.java  ElementosHogarRepository.java  EstudianteRepository.java  EtniaRepository.java  ModalidadPersonaRepository.java  ModalidadRepository.java  PersonaRepository.java  ReferenciasRepository.java  TelefonoRepository.java  TerapiaRepository.java  TipoViviendaRepository.java
apificha/src/main/java/com/ficha/util/: CboFilter.java
apificha/src/main/resources/: application.properties  test_script.sql
apificha/src/test/java/com/ficha/api/: ApifichaApplicationTests.java
apificha/src/test/java/com/grupo7/api/: NotasapiApplicationTests.java
schoolapi/: pom.xml
schoolapi/src/main/java/com/schoolapi/api/: AllegadoDTO.java  SchoolapiApplication.java
schoolapi/src/main/java/com/schoolapi/api/controllers/: AllegadoController.java  AuthController.java  CanalAtencionController.java  ConvivenciaFamiliarController.java  DepartamentoController.java  DiscapacidadController.java  EscolaridadController.java  EscolaridadEstudianteController.java  EstadoCivilController.java  EtniaController.java  FuentesAguaController.java  JornadaController.java  MatriculaController.java  ModalidadController.java  MunicipioController.java  NacionalidadController.java  PersonaController.java  ReferenciasApoyoController.java  SedeController.java  SexoController.java  TelefonoController.java  TerapiaController.java  TipoParentescoController.java  TipoTrabajoController.java  TipoViviendaController.java  ZonaController.java
schoolapi/src/main/java/com/schoolapi/api/entities/: Alerta.java  Allegado.java  AllegadoDTO.java  Base.java  CanalAtencion.java  Canton.java  ConvivenciaFamiliar.java  DatosResidenciales.java  Direccion.java  (+40 more)
schoolapi/src/main/resources/: application.properties
schoolapi/src/test/java/com/schoolapi/api/: SchoolapiApplicationTests.java
(+60 files in other folders)
