server.servlet.context-path=/ficha
## database params
spring.jpa.database=POSTGRESQL  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Aca se define la ip del servidor y el nombre de la base de datos
spring.datasource.url=jdbc:postgresql://192.168.38.26:5432/SIGES2 
#Usuario de la base de datos
spring.datasource.username=consultorapp
#Contraseña de la base de datos
spring.datasource.password=siges1038
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
##puerto en el que se ejecuta la base de datos local
server.port=8080
jwt.secret=javainuse