server.servlet.context-path=/ficha 
#database parameters  
spring.jpa.database=POSTGRESQL  
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.38.26:5432/SIGES2
spring.datasource.username=consultorapp
spring.datasource.password=siges1038
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
// spring.jpa.hibernate.ddl-auto=update
